<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Dev/C# Projects/MonoGameProjects/TheHorde/Content/../../../../../Users/family/.nuget/packages/geonbit.ui/4.1.0.1/content/Content/GeonBit.UI/themes/hd/fonts/Bold.spritefont</SourceFile>
  <SourceTime>2021-11-27T01:24:20+02:00</SourceTime>
  <DestFile>C:/Dev/C# Projects/MonoGameProjects/TheHorde/Content/bin/DesktopGL/Content/themes/hd/fonts/Bold.xnb</DestFile>
  <DestTime>2023-02-14T05:25:15.4138463+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>