<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Dev/C# Projects/MonoGameProjects/TheHorde/Content/../../../../../Users/family/.nuget/packages/geonbit.ui/4.1.0.1/content/Content/GeonBit.UI/themes/editor/effects/disabled.fx</SourceFile>
  <SourceTime>2021-11-27T01:24:20+02:00</SourceTime>
  <DestFile>C:/Dev/C# Projects/MonoGameProjects/TheHorde/Content/bin/DesktopGL/Content/themes/editor/effects/disabled.xnb</DestFile>
  <DestTime>2023-02-14T04:27:55.2263746+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>